; Configuration for Biometric Attendance System (BAS) Database Initialization

[Database]
db_name = BAS

[Tables]
Person = id TEXT PRIMARY KEY, first_name TEXT, last_name TEXT, fingerprint_data BLOB, fingerprint_size INTEGER
EventData = name TEXT PRIMARY KEY, start_time TEXT, end_time TEXT
