; Configuration for Biometric Attendance System (BAS) Database Initialization

[Database]
db_name = BAS

[Tables]
Person = email TEXT PRIMARY KEY, first_name TEXT, other_name TEXT, last_name TEXT, fingerprint_data BLOB
EventData = name TEXT PRIMARY KEY, start_time TEXT, end_time TEXT
